1. while문
     1) 주어진 조건에 맞는 동안(ture) 지정된 수행문을 반복
     2) 조건이 맞지 않으면 반복하던 수행을 멈추게 됨
     3) 예: 달리는 자동차, 특정 온도까지 가동되는 에어컨 등
     4) 구문
          
          while(조건식) {
            수행문1;
            ...
          }

          수행문2

2. do ~ while문
     1) 조건과 상관없이 수행을 한번하고 나서 조건을 체크
     2) 구문
         do {
            수행문1;
         } while(조건식);

3. 각 반복문의 사용

          while문                     do ~ while문               for문
     ------------------------------------------------------------------------------
      조건이 참인동안 반복수행       조건이 참인동안 반복수행   초기화, 조건체크, 
      조건이 맞지 않으면 수행되는    수행문을 먼저 수행하고     증감순으로 수행
      부분이 없음                    조건 체크

      조건식의 결과나 변수가         조건식의 결과나 변수가     특정수의 범위, 횟수와 관련하여
      true, false값인 경우           true, false값인 경우       반복되는 경우 주로 사용.
      주로 사용                      주로 사용                  (배열과 함께 많이 사용됨)