@charset "UTF-8";
/****************************************************************/
/* 초기화 관련 ***************************************************/
/****************************************************************/

/* 여백 초기화 */
body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, 
input, fieldset, legend, p, select, table, th, td, tr,
textarea, button, form {margin: 0; padding: 0;}

body	{font-size:12px; font-family: "맑은 고딕", 돋움, 굴림; text-align:center; color: #333; background-color: #fff;}

ul, ol	{list-style-type: none; }
a:link {text-decoration: none; color: #000000; }
a:visited {text-decoration: none; color: #000000; }
a:active {text-decoration: none; color: #000000; }
a:hover {text-decoration: none; color: #000000; }

/* 레이아웃 */
#wrap {margin: 0px auto; width: 1000px; background-color: #FFFFFF; }
#header {width: 1000px; padding: 5px 0px 10px 0px; background-color: #FFFFFF; border-bottom: 1px solid #A6A6A6; }
#nav {width: 1000px; background-color: #FFFFFF; border-bottom: 1px solid #A6A6A6; }
#aside {float: left; width: 180px; margin: 20px 0px 0px 0px; background-color: #FFFFFF; }
#content {float: left; width: 820px; margin: 20px 0px 0px 0px; background-color: #FFFFFF; }
#footer {width: 1000px; height: 50px; background-color: #DDDDDD;}

/* 해더(header: 로고, 로그인관련 버튼) */
#header	h1 {font-size: 36px; font-weight: bold; line-height: 1.1;}
#header	h1>a {float: left; margin: 10px 0px 0px 0px; font-size: 35px; color:#79B30B; }
#header ul {float: right;  }
#header ul>li {float: left; margin: 25px 0px 0px 10px;}
#header ul>li .btn_s {padding: 4px 6px 4px 6px; border: 1px solid #bfbfbf; border-radius: 2px; font-size: 10px; }


/* 네비(nav: 메인메뉴) */
#nav ul>li {float: left; margin: 15px 0px 15px 0px; width: 250px; font-size: 20px; font-weight: bold;}

/* 왼쪽메뉴(aside) */
#aside h2 {width: 160px; height: 60px; line-height: 60px; font-size: 20px; font-weight: bold; background-color: #DDDDDD; }
#aside ul {width: 160px;}
#aside ul>li {margin: 5px 0px 0px 0px; padding: 8px 0px 8px 10px; font-size: 15px; text-align: left; border: 1px solid #A6A6A6; }

/* 메인컨텐츠(content) */
#content-head {margin: 0px 0px 14px 0px; border-bottom: 1px solid #A6A6A6; }
#content-head h3 {float: left; height: 30px; line-height: 30px; margin: 15px 0px 5px 0px; font-size: 20px; font-weight: bold; }
#content-head #location {float: right; margin: 25px 0px 0px 12px; font-size: 13px; }
#content-head #location ul>li {float: left; }
#content-head #location ul>li:after {content: ">"; margin: 0px 5px 0px 5px;}
#content-head #location ul>li.last:after {content: none; }

/* 푸터(footer) */
#footer {line-height: 50px; margin: 30px 0px 0px 0px; }





/****************** 공통 ************************/
/* clearfix */
.clearfix{*zoom:1;}
.clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
.clearfix:after {clear: both;}

/* 폼 관련 */
input[type="text"]{height: 25px; font-size:12px; font-family: "맑은 고딕", 돋움, 굴림;}
input[type="password"]{height: 25px; font-size:12px; font-family: "맑은 고딕", 돋움, 굴림;}
textarea{font-family: "맑은 고딕", 돋움, 굴림;}


/* font *(기본값 12px) */
.bold {font-weight: bold; }
.text-xlarge {font-size: 18px; }
.text-large {font-size: 15px; }
.text-small {font-size: 10px; }

.text-right {text-align: right !important;}
.text-left {text-align: left !important;}
.text-center {text-align: center !important;}


/* 위치 */
.float-r {float: right; }
.float-l {float: left; }
.clear{clear: both; }

/* 버튼 공통*/
.btn {
	border: 1px solid #808080; 
	background-color: #DDDDDD; 
	padding: 5px 15px 5px 15px; 
}

